{
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.5.2/",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@v0.11.1/"
  },
  "tasks": {
    "dev": "deno run --env-file=.env -A main.ts --serve --watch",
    "build": "deno run --env-file=.env -A main.ts",
    "prettier": "deno --allow-read --allow-write --allow-sys --allow-env npm:prettier/bin/prettier.cjs --write \"**/*.{vto,css,html}\""
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}